SpelBeterApp/SpelBeterApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpelBeterApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="25, 50, 25, 0"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Spacing="10">
            <Image
                x:Name="Image_loginScreen"
                Source="sb_logo.jpg">
            </Image>
            <Label
                x:Name="Label_appTitle"
                Text="SPEL BETER!"
                TextColor="Firebrick"             
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center">
            </Label>
            <Entry
                x:Name="Entry_username"
                Margin="0, 20, 0, 0"
                Placeholder="E-mail..."
                PlaceholderColor="DimGray"
                TextColor="Black"
                BackgroundColor="White">
            </Entry>
            <Entry
                x:Name="Entry_password"
                Placeholder="Wachtwoord..."
                PlaceholderColor="DimGray"
                TextColor="Black"
                BackgroundColor="White">
            </Entry>
            <Label 
                x:Name="Label_loginButton"    
                Margin="0, 10, 0, 0"
                HeightRequest="35"
                Text="Inloggen"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Firebrick"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button
                x:Name="Label_goToMakeAccountButton"
                Margin="0, 10, 0, 0"
                Text="Account aanmaken"
                Clicked="Label_goToMakeAccountButton_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>