SpelBeterApp/SpelBeterApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpelBeterApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="5, 50, 5, 0"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Spacing="10">
            <Entry
                x:Name="Entry_username"
                Placeholder="E-mail..."
                PlaceholderColor="DimGray"
                TextColor="Black"
                BackgroundColor="White">
            </Entry>
            <Entry
                x:Name="Entry_password"
                Placeholder="Wachtwoord..."
                PlaceholderColor="DimGray"
                TextColor="Black"
                BackgroundColor="White">
            </Entry>
            <StackLayout Padding="8"  Margin="0, 10, 0, 0" VerticalOptions="Start" HorizontalOptions="Fill"  BackgroundColor="Firebrick">
                <Label 
                x:Name="Label_loginButton"    
                Text="Inloggen"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Firebrick"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>