SpelBeterApp/SpelBeterApp/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpelBeterApp.Views.NewAccountPage">
    <ContentPage.Content>
        <StackLayout Margin="25, 50, 25, 0"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Label 
                x:Name="Label_mandatoryInput"
                Text="Je kunt aan een dagelijkse test meedoen als je je registreert bij Spel Beter!
                Invoervelden met een * zijn verplicht."
                TextColor="Firebrick"
                HorizontalOptions="StartAndExpand">
            </Label>
            <Label 
                x:Name="Label_name"
                Text="Naam*"
                TextColor="Firebrick"
                HorizontalOptions="StartAndExpand">
            </Label>
            <Entry
                x:Name="Entry_name"
                Placeholder="Naam"
                PlaceholderColor="DimGray">
            </Entry>
            <Label 
                x:Name="Label_email"
                Margin="0, 10, 0, 0"
                Text="E-mailadres*"
                TextColor="Firebrick"
                HorizontalOptions="StartAndExpand">
            </Label>
            <Entry
                x:Name="Entry_email"
                Placeholder="E-mailadres"
                PlaceholderColor="DimGray">
            </Entry>
            <Label 
                x:Name="Label_password"
                Margin="0, 10, 0, 0"
                Text="Wachtwoord*"
                TextColor="Firebrick"
                HorizontalOptions="StartAndExpand">
            </Label>
            <Entry
                x:Name="Entry_password"
                Placeholder="Wachtwoord"
                PlaceholderColor="DimGray">
            </Entry>
            <Label 
                x:Name="Label_password_verification"
                Margin="0, 10, 0, 0"
                Text="Wachtwoord (opnieuw)*"
                TextColor="Firebrick"
                HorizontalOptions="StartAndExpand">
            </Label>
            <Entry
                x:Name="Entry_password_verification"
                Placeholder="Wachtwoord (opnieuw)"
                PlaceholderColor="DimGray">
            </Entry>
            <Label 
                x:Name="Label_registerButton"    
                Margin="0, 25, 0, 0"
                HeightRequest="35"
                Text="Registreren"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Firebrick"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>